D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\appsettings.Development.json
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\appsettings.json
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\SV22T1020761.Shop.staticwebassets.runtime.json
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\SV22T1020761.Shop.staticwebassets.endpoints.json
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\SV22T1020761.Shop.exe
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\SV22T1020761.Shop.deps.json
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\SV22T1020761.Shop.runtimeconfig.json
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\SV22T1020761.Shop.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\SV22T1020761.Shop.pdb
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\SV22T1020761.BusinessLayers.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\SV22T1020761.DataLayers.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\SV22T1020761.Models.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\SV22T1020761.BusinessLayers.pdb
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\SV22T1020761.DataLayers.pdb
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\SV22T1020761.Models.pdb
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\obj\Debug\net8.0\SV22T1020761.Shop.csproj.AssemblyReference.cache
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\obj\Debug\net8.0\SV22T1020761.Shop.GeneratedMSBuildEditorConfig.editorconfig
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\obj\Debug\net8.0\SV22T1020761.Shop.AssemblyInfoInputs.cache
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\obj\Debug\net8.0\SV22T1020761.Shop.AssemblyInfo.cs
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\obj\Debug\net8.0\SV22T1020761.Shop.csproj.CoreCompileInputs.cache
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\obj\Debug\net8.0\SV22T1020761.Shop.MvcApplicationPartsAssemblyInfo.cache
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\obj\Debug\net8.0\SV22T1020761.Shop.RazorAssemblyInfo.cache
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\obj\Debug\net8.0\SV22T1020761.Shop.RazorAssemblyInfo.cs
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\obj\Debug\net8.0\scopedcss\bundle\SV22T1020761.Shop.styles.css
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\obj\Debug\net8.0\scopedcss\projectbundle\SV22T1020761.Shop.bundle.scp.css
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\obj\Debug\net8.0\staticwebassets.build.json
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\obj\Debug\net8.0\staticwebassets.development.json
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\obj\Debug\net8.0\SV22T102.6B4E9095.Up2Date
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\obj\Debug\net8.0\SV22T1020761.Shop.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\obj\Debug\net8.0\refint\SV22T1020761.Shop.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\obj\Debug\net8.0\SV22T1020761.Shop.pdb
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\obj\Debug\net8.0\SV22T1020761.Shop.genruntimeconfig.cache
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\obj\Debug\net8.0\ref\SV22T1020761.Shop.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\obj\Debug\net8.0\SV22T1020761.Shop.sourcelink.json
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\Dapper.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\Azure.Core.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\Azure.Identity.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\System.Drawing.Common.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\System.Memory.Data.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\System.Security.Permissions.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\TienCut\codeHoc\laptrinhweb_nhom1_hk3_20242025-main\SV22T1020761\SV22T1020761.Shop\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
